* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #ff7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Changes */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
}

.header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.header .logo {
  justify-self: start;
}

.header .menu {
  align-self: center;
}

.header ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header li {
  list-style: none;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar div {
  display: grid;
  align-items: center;
}

.nav ul {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  list-style: none;
}

.article {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.article .card p {
  padding: 5px;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
